# JythonPackage

./: README.md  pom.xml
src/main/resources/MyPackage/: MyScript.py
